name=Trackle
version=1.0.0
author=Flavio Ferrandi <flavio@iotready.it>
maintainer=Flavio Ferrandi <flavio@iotready.it>
sentence=Trackle platform communication library
paragraph=ESP32 library for communicating with Trackle platform
category=communication
url=
precompiled=full